# ttsaudiosaver

./: .classpath  .project  pom.xml
WebContent/: index.jsp  prelude.jspf
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/css/: bootstrap.min.css  fakeLoader.css  jquery-ui.css  jquery-ui.theme.css  loader.css  modal.css  player.css  styles.css
WebContent/WEB-INF/js/: alert.js  fakeLoader.js  fbSDK.js  jquery.jplayer.js  login.js  modal.js  navigation.js  player.js  profile.js  translation.js  tts.js
WebContent/WEB-INF/view/: forgotPassword.jsp  hello.jsp  index.jsp  login.jsp  loginForm.jsp  signup.jsp  userDetails.jsp
WebContent/WEB-INF/view/common/: footer.jsp  head.jspf  header.jsp  player.jsp  taglibs.jspf  userDetails.jsp
WebContent/WEB-INF/view/profile/: changePasswordForm.jsp  history.jsp  profileDetails.jsp
WebContent/WEB-INF/view/translation/: compiledTranslationRenderer.jsp  translationDetails.jsp  translationPairRenderer.jsp  updatedTranslationRenderer.jsp
WebContent/view/: login.jsp
WebContent/view/common/: footer.jspf  header.jspf
src/main/java/org/ttsaudiosaver/core/: App.java
src/main/java/org/ttsaudiosaver/web/: SessionAttributes.java
src/main/java/org/ttsaudiosaver/web/config/: DataSourceConfig.java  HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/ttsaudiosaver/web/controller/: IndexController.java  LoginController.java  ProfileController.java  SignupController.java  TranslationController.java  UrlTemplate.java  UserDetailsController.java  ViewMap.java  package-info.java
src/main/java/org/ttsaudiosaver/web/core/: App.java  Test.java
src/main/java/org/ttsaudiosaver/web/interceptor/: AuthenticationInterceptor.java
src/main/java/org/ttsaudiosaver/web/model/: CompiledAudio.java  TranslationPair.java  User.java
src/main/java/org/ttsaudiosaver/web/model/dao/: AbstractDAO.java
src/main/java/org/ttsaudiosaver/web/model/dao/translation/: CompiledAudioDAO.java  CompiledAudioDAOImpl.java  TranslationPairDAO.java  TranslationPairDAOImpl.java
src/main/java/org/ttsaudiosaver/web/model/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/org/ttsaudiosaver/web/service/: LoginService.java  RegistrationService.java
src/main/java/org/ttsaudiosaver/web/service/email/: EmailMessage.java  EmailService.java  SimpleEmailMessage.java
src/main/java/org/ttsaudiosaver/web/service/profile/: ProfileService.java
src/main/java/org/ttsaudiosaver/web/service/translation/: TranslationService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/ttsaudiosaver/core/: AppTest.java
src/test/java/org/ttsaudiosaver/web/core/: AppTest.java
