<link rel="icon" href="/assets/favicon.ico">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/bootstrap-social.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/styles.css">
<link rel="stylesheet" href="/css/loader.css">
<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/tts.js"></script>
<script src="/js/alert.js"></script>
<script src="/js/navigation.js"></script>
<script src="/js/translation.js"></script>
<script src="/js/profile.js"></script>